PowersOfTwo/Controls/ScoreControl.xaml

<UserControl 
  x:Class="PowersOfTwo.Controls.ScoreControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" Height="40"
  d:DesignHeight="300" d:DesignWidth="300">
  <Border Grid.Row="0" BorderBrush="Black" Background="#FFEEFF" BorderThickness="2" Margin="0,4,0,2" 
              CornerRadius="4">
    <Border.Effect>
      <DropShadowEffect Color="{Binding ShadowColor, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        ShadowDepth="0" BlurRadius="5"/>
    </Border.Effect>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MinWidth="40"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="4" 
             Source="{Binding Image, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <TextBlock Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="5,0,0,0"
                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
      </Grid>
      <TextBlock Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Text="{Binding Points, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </Grid>
    
  </Border>
</UserControl>
