PowersOfTwo/MainWindow.xaml

<Window x:Class="PowersOfTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:PowersOfTwo.Core;assembly=PowersOfTwo.Core"
        Title="MainWindow" Height="430" Width="370">

  <Window.InputBindings>
    <KeyBinding Key="Left" Command="{Binding LeftCommand}"/>
    <KeyBinding Key="Right" Command="{Binding RightCommand}"/>
    <KeyBinding Key="Up" Command="{Binding UpCommand}"/>
    <KeyBinding Key="Down" Command="{Binding DownCommand}"/>
  </Window.InputBindings>
  <Grid Background="BlanchedAlmond">
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" CornerRadius="10" BorderBrush="Black" Margin="5" BorderThickness="2" Background="Khaki">
      <TextBlock Text="{Binding RemainingPoints}" FontSize="20" HorizontalAlignment="Center"/>
    </Border>
    <ItemsControl Grid.Row="1" ItemsSource="{Binding Cells}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type core:NumberCell}">
          <Border CornerRadius="10" Background="BurlyWood" Margin="5">
            <Viewbox Stretch="Fill">
              <TextBlock Text="{Binding Number}" Margin="5"/>
            </Viewbox>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="4" Rows="4"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </Grid>
  
</Window>
