PowersOfTwo/PlayerControl.xaml

<UserControl x:Class="PowersOfTwo.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:PowersOfTwo.Core;assembly=PowersOfTwo.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Grid.Column="0" CornerRadius="10" BorderBrush="Black" Margin="5" BorderThickness="2" Background="Khaki">
      <TextBlock Text="{Binding Points}" FontSize="20" HorizontalAlignment="Center"/>
    </Border>
    <Border Grid.Row="1" Margin="10" CornerRadius="5"  Background="#BBADA0">
      <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding Cells}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type core:NumberCell}">
            <Border Margin="5" CornerRadius="2">
              <Viewbox Stretch="Fill">
                <TextBlock Text="{Binding Number}" Margin="5">
                  <TextBlock.Style>
                    <Style TargetType="TextBlock">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Number}" Value="2">
                          <Setter Property="Foreground" Value="#776E65"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="4">
                          <Setter Property="Foreground" Value="#776E65"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="8">
                          <Setter Property="Foreground" Value="#F9F6F2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="16">
                          <Setter Property="Foreground" Value="#F9F6F2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="32">
                          <Setter Property="Foreground" Value="#F9F6F2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="64">
                          <Setter Property="Foreground" Value="#F9F6F2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="128">
                          <Setter Property="Foreground" Value="#F9F6F2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="256">
                          <Setter Property="Foreground" Value="#F9F6F2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="512">
                          <Setter Property="Foreground" Value="#F9F6F2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="1024">
                          <Setter Property="Foreground" Value="#F9F6F2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="2048">
                          <Setter Property="Foreground" Value="#FFFFFF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="4096">
                          <Setter Property="Foreground" Value="#FFFFFF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="8192">
                          <Setter Property="Foreground" Value="#FFFFFF"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Style>
                </TextBlock>
              </Viewbox>
              <Border.Style>
                <Style TargetType="Border">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Number}" Value="{x:Null}">
                      <Setter Property="Background" Value="#CCC0B3"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Number}" Value="2">
                      <Setter Property="Background" Value="#EEE4DA"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Number}" Value="4">
                      <Setter Property="Background" Value="#EDE0C8"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Number}" Value="8">
                      <Setter Property="Background" Value="#F2B179"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Number}" Value="16">
                      <Setter Property="Background" Value="#F59563"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Number}" Value="32">
                      <Setter Property="Background" Value="#F67C5F"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Number}" Value="64">
                      <Setter Property="Background" Value="#F65E3B"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Number}" Value="128">
                      <Setter Property="Background" Value="#EDCF72"/>
                      <Setter Property="Effect">
                        <Setter.Value>
                          <DropShadowEffect Color="#EDCF72" BlurRadius="12" ShadowDepth="0"/>
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Number}" Value="256">
                      <Setter Property="Background" Value="#EDCC61"/>
                      <Setter Property="Effect">
                        <Setter.Value>
                          <DropShadowEffect Color="#EDCC61" BlurRadius="16" ShadowDepth="0"/>
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Number}" Value="512">
                      <Setter Property="Background" Value="#EDC850"/>
                      <Setter Property="Effect">
                        <Setter.Value>
                          <DropShadowEffect Color="#EDC850" BlurRadius="20" ShadowDepth="0"/>
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Number}" Value="1024">
                      <Setter Property="Background" Value="#EDC53F"/>
                      <Setter Property="Effect">
                        <Setter.Value>
                          <DropShadowEffect Color="#EDC53F" BlurRadius="22" ShadowDepth="0"/>
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Number}" Value="2048">
                      <Setter Property="Background" Value="#EDC22E"/>
                      <Setter Property="Effect">
                        <Setter.Value>
                          <DropShadowEffect Color="#EDC22E" BlurRadius="24" ShadowDepth="0"/>
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Number}" Value="4096">
                      <Setter Property="Background" Value="#EDC11A"/>
                      <Setter Property="Effect">
                        <Setter.Value>
                          <DropShadowEffect Color="#EDC11A" BlurRadius="26" ShadowDepth="0"/>
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Number}" Value="8192">
                      <Setter Property="Background" Value="#EDC000"/>
                      <Setter Property="Effect">
                        <Setter.Value>
                          <DropShadowEffect Color="#EDC000" BlurRadius="32" ShadowDepth="0"/>
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="4" Rows="4"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </Border>
  </Grid>
</UserControl>
