PowersOfTwo/PlayerControl.xaml

<UserControl x:Class="PowersOfTwo.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:PowersOfTwo.Core;assembly=PowersOfTwo.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Grid.Column="0" CornerRadius="10" BorderBrush="Black" Margin="5" BorderThickness="2" Background="Khaki">
      <TextBlock Text="{Binding RemainingPoints}" FontSize="20" HorizontalAlignment="Center"/>
    </Border>
    <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding Cells}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type core:NumberCell}">
          <Border Background="BurlyWood" Margin="5">
            <Viewbox Stretch="Fill">
              <TextBlock Text="{Binding Number}" Margin="5"/>
            </Viewbox>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="4" Rows="4"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </Grid>
</UserControl>
