PowersOfTwo/QueueView.xaml

<UserControl x:Class="PowersOfTwo.QueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="490">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
      <TextBlock Grid.Row="0" Text="Waiting for an opponent..." 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               TextWrapping="Wrap" FontSize="32" Margin="20"/>
      <TextBlock Grid.Row="0" Text="Please wait..." 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               TextWrapping="Wrap" FontSize="32" Margin="20"/>
    </StackPanel>
    <ProgressBar Grid.Row="1" IsIndeterminate="True" Margin="20" Height="10"/>
    <Button Grid.Row="2" Command="{Binding LeaveQueueCommand}" Margin="20" HorizontalContentAlignment="Stretch">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="4" Source="Images/Back.png" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Text="Leave Queue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      </Grid>
    </Button>
  </Grid>
</UserControl>
