PowersOfTwo/DataTemplates/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModels="clr-namespace:PowersOfTwo.ViewModels"
                    xmlns:Views="clr-namespace:PowersOfTwo.Views">
  
  <DataTemplate DataType="{x:Type ViewModels:MainMenuViewModel}">
    <Views:MainMenuView/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ViewModels:QueueViewModel}">
    <Views:QueueView/>
  </DataTemplate>
  
  <DataTemplate DataType="{x:Type ViewModels:SoloPlayViewModel}">
    <Views:SoloPlayView/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ViewModels:DuelPlayViewModel}">
    <Views:DuelPlayView/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ViewModels:PlayerViewModel}">
    <Views:PlayerView/>
  </DataTemplate>
  
  <DataTemplate DataType="{x:Type ViewModels:HighscoreViewModel}">
    <Views:HighscoreView/>
  </DataTemplate>
  
  <DataTemplate DataType="{x:Type ViewModels:OverlayViewModel}">
    <Views:OverlayView/>
  </DataTemplate>
  
  <DataTemplate DataType="{x:Type ViewModels:OverlayTextViewModel}">
    <Views:OverlayTextView/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ViewModels:AcceptOpponentViewModel}">
    <Views:AcceptOpponentView/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ViewModels:WaitingForOpponentViewModel}">
    <Views:WaitingForOpponentView/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ViewModels:StartGameCountdownViewModel}">
    <Views:StartGameCountdownViewModel/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ViewModels:RunningGamesViewModel}">
    <Views:RunningGamesView/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ViewModels:ObserveGameViewModel}">
    <Views:ObserveGameView/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ViewModels:GameModeSelectionViewModel}">
    <Views:GameModeSelectionView/>
  </DataTemplate>

</ResourceDictionary>