PowersOfTwo/Views/MainMenuView.xaml

<UserControl x:Class="PowersOfTwo.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="490">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <Button Grid.Row="0" Command="{Binding PlaySoloCommand}" Margin="20,20,20,10" 
            HorizontalContentAlignment="Stretch">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="4" Source="../Images/Singleplayer.png" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Text="Singleplayer" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      </Grid>
    </Button>
    
    <Button Grid.Row="1" Command="{Binding PlayDuelCommand}" IsEnabled="{Binding CanStartDuel}" Margin="20,10,20,10"
            HorizontalContentAlignment="Stretch">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="4" Source="../Images/Multiplayer.png" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Text="Multiplayer" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      </Grid>
    </Button>
    
    <Button Grid.Row="2" Command="{Binding PlayRankedCommand}" IsEnabled="{Binding CanStartRanked}" Margin="20,10,20,10"
            HorizontalContentAlignment="Stretch">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="4" Source="../Images/Star.png" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Text="Ranked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      </Grid>
    </Button>
    
    <Button Grid.Row="3" Command="{Binding QuitCommand}" Margin="20,10,20,20" HorizontalContentAlignment="Stretch">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="4" Source="../Images/Exit.png" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Text="Quit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      </Grid>
    </Button>
  </Grid>
</UserControl>
