PowersOfTwo/Views/OverlayView.xaml

<UserControl 
  x:Class="PowersOfTwo.Views.OverlayView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">

  <Border RenderTransformOrigin="0.5, 0.5"
          Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}">
    <Border.Background>
      <SolidColorBrush Color="Black" Opacity="0.5"/>
    </Border.Background>
    <Border Margin="80" CornerRadius="20">
      <Border.Background>
        <SolidColorBrush Color="WhiteSmoke" Opacity="0.75"/>
      </Border.Background>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding Content}"/>
        <TextBlock Grid.Row="1" Text="Press enter to continue..." HorizontalAlignment="Center" 
                   Margin="8" FontSize="16"/>
      </Grid>
    </Border>
    <Border.RenderTransform>
      <ScaleTransform />
    </Border.RenderTransform>
    <Border.Style>
      <Style TargetType="Border">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Visible}" Value="True">
            <DataTrigger.EnterActions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                      To="1.0" Duration="0:0:1"/>
                  <DoubleAnimation
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                      To="1.0" Duration="0:0:1"/>
                </Storyboard>
              </BeginStoryboard>
            </DataTrigger.EnterActions>
          </DataTrigger>
          <DataTrigger Binding="{Binding Visible}" Value="False">
            <DataTrigger.EnterActions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                      To="1.0" Duration="0:0:1"/>
                  <DoubleAnimation
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                      To="1.0" Duration="0:0:1"/>
                </Storyboard>
              </BeginStoryboard>
            </DataTrigger.EnterActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Border.Style>
  </Border>

</UserControl>
