PowersOfTwo/Views/PlayerView.xaml

<UserControl x:Class="PowersOfTwo.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PowersOfTwo.Controls" mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="400">

  <Viewbox Stretch="Uniform" StretchDirection="Both">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="240"/>
      </Grid.RowDefinitions>
      <Border Grid.Row="0" CornerRadius="10" BorderBrush="Black"
            BorderThickness="2" Background="Khaki">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Viewbox Grid.Row="1" Grid.Column="0" Margin="4,0,0,0" Stretch="UniformToFill" StretchDirection="Both" 
                 HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Name}" FontFamily="Courier" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
          </Viewbox>

          <Viewbox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" 
                 Margin="4,0,0,0" Stretch="UniformToFill"  StretchDirection="Both" 
                 HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Points}" FontFamily="Courier"/>
          </Viewbox>

        </Grid>

      </Border>
      <controls:PlayFieldControl Grid.Row="2" DataContext="{Binding Cells}"/>
    </Grid>
  </Viewbox>

</UserControl>
