PowersOfTwo/Views/ReplayPlayerView.xaml

<UserControl x:Class="PowersOfTwo.Views.ReplayPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Visibility="{Binding Player2, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=true}">
      <ContentControl Content="{Binding Player1}" Margin="10"/>
    </Grid>
    <Grid Grid.Row="0" Visibility="{Binding Player2, Converter={StaticResource NullToVisibilityConverter}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <ContentControl Grid.Column="0" Content="{Binding Player1}" Margin="10"/>
      <ContentControl Grid.Column="1" Content="{Binding Player2}" Margin="10"/>
    </Grid>

    <Grid Grid.Row="1" Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0" HorizontalAlignment="Center">
        <Grid.Resources>
          <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="Button">
                  <ContentPresenter/>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
              <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
              </Setter.Value>
            </Setter>
            <Setter Property="Effect">
              <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="LightGreen"/>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                     To="1.1" Duration="0:0:0.1"/>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                     To="1.1" Duration="0:0:0.1"/>
                    <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius"
                                     To="10" Duration="0:0:0.05"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                     To="1" Duration="0:0:0.1"/>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                     To="1" Duration="0:0:0.1"/>
                    <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius"
                                     To="0" Duration="0:0:0.05"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Command="{Binding LeaveCommand}">
          <Image Source="../Images/Replay/PowerOff.png"/>
        </Button>
        <Button Grid.Column="1" Command="{Binding StopCommand}">
          <Image Source="../Images/Replay/Stop.png"/>
        </Button>
        <Button Grid.Column="2" Command="{Binding DecreaseSpeedCommand}">
          <Image Source="../Images/Replay/Back.png"/>
        </Button>
        <Button Grid.Column="3" Command="{Binding PlayCommand}">
          <Image Source="../Images/Replay/Play.png"/>
        </Button>
        <Button Grid.Column="3" Command="{Binding PauseCommand}" 
                Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
          <Image Source="../Images/Replay/Pause.png"/>
        </Button>
        <Button Grid.Column="4" Command="{Binding IncreaseSpeedCommand}">
          <Image Source="../Images/Replay/Forward.png"/>
        </Button>
      </Grid>

      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="46"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Player.PlaybackSpeed}" Margin="4,0,8,0"
                     FontSize="10" FontFamily="Courier" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="{Binding Player.CurrentTime}" Margin="0,0,4,0"
                     FontSize="12" VerticalAlignment="Center"/>
        <ProgressBar Grid.Column="2" Height="20" Margin="2" HorizontalAlignment="Stretch"
                     MouseUp="UIElement_OnMouseUp"
                     Minimum="1" Maximum="{Binding Player.TotalFrames}" Value="{Binding Player.CurrentFrame}"/>
        <TextBlock Grid.Column="3" Text="{Binding Player.TotalTime}" Margin="4,0,0,0"
                     FontSize="12" VerticalAlignment="Center"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
