PowersOfTwo/Views/ReplayPlayerView.xaml

<UserControl x:Class="PowersOfTwo.Views.ReplayPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="1" Visibility="{Binding Player2, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=true}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <ContentControl Grid.Column="0" Content="{Binding Player1}" Margin="10"/>
    </Grid>
    <Grid Grid.Row="1" Visibility="{Binding Player2, Converter={StaticResource NullToVisibilityConverter}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <ContentControl Grid.Column="0" Content="{Binding Player1}" Margin="10"/>
      <ContentControl Grid.Column="1" Content="{Binding Player2}" Margin="10"/>
    </Grid>
    
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <Grid Grid.Row="1" Grid.Column="1" Margin="4">
        <Grid.Resources>
          <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="36"/>
          </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Row="0" Grid.ColumnSpan="5" Height="12" Margin="2"
                     Minimum="1" Maximum="{Binding Player.TotalFrames}" Value="{Binding Player.CurrentFrame}"/>
        
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding LeaveCommand}">
          <Image Source="../Images/Replay/PowerOff.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding StopCommand}">
          <Image Source="../Images/Replay/Stop.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding DecreaseSpeedCommand}">
          <Image Source="../Images/Replay/Back.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding PlayCommand}">
          <Image Source="../Images/Replay/Play.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding PauseCommand}" 
                Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
          <Image Source="../Images/Replay/Pause.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="4" Command="{Binding IncreaseSpeedCommand}">
          <Image Source="../Images/Replay/Forward.png"/>
        </Button>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
