PowersOfTwo/Views/RunningGamesView.xaml

<UserControl x:Class="PowersOfTwo.Views.RunningGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PowersOfTwo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:MenuHeader Grid.Row="0" Text="Running Games" Image="../Images/Search.png"/>

    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="20,0,20,0">
      <ListBox ItemsSource="{Binding RunningGames}" SelectedItem="{Binding SelectedGame}">
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="{Binding Player1.Name}" FontSize="12" 
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
              <TextBlock Grid.Column="1" Text="VS" FontSize="12"
                         HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Effect>
                  <DropShadowEffect Color="Orange" BlurRadius="20" ShadowDepth="0"/>
                </TextBlock.Effect>
              </TextBlock>
              <TextBlock Grid.Column="2" Text="{Binding Player2.Name}" FontSize="12" 
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>

    <controls:MenuButton Grid.Row="2" Margin="0,10,0,0"
                         Text="Join Game" Image="../Images/Spectate.png"
                         Command="{Binding JoinGameCommand}"/>

    <controls:MenuButton Grid.Row="3" Margin="0,0,0,10"
                         Text="Back to Menu" Image="../Images/Back.png"
                         Command="{Binding LeaveCommand}"/>
  </Grid>
</UserControl>
